.card-logement {
    width: 100%;
    font-size: 18px;
}

.card-encart {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-title-and-location {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 36px;
    color: var(--main-bg-color);
}

.card-user {
    display: flex;
    align-items: center;
}

.card-user img {
    border-radius: 50%;
    object-fit: cover;
    height: 64px;
    margin-left: 5px;
}

.card-tags-and-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:25px;
}

.card-tag {
    margin-right: 15px;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: var(--main-bg-color);
    color: var(--bg-color-text);
}

.card-rating {
    text-align: right;
}

.card-description-and-equipments {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 25px;
}

.card-equipments {
    display:flex;
    flex-direction: column;
}

.fa-star {
    color: grey;
    padding: 5px;
}